# tinyvalidator

./: .gitignore  README.md  pom.xml
src/main/java/me/geso/tinyvalidator/: Accessor.java  Constraint.java  ConstraintValidator.java  ConstraintViolation.java  ConstraintViolationException.java  DefaultMessageGenerator.java  FieldAccessor.java  MessageGenerator.java  Node.java  PropertyAccessor.java  Rule.java  Valid.java  ValidationContext.java  Validator.java  Violation.java
src/main/java/me/geso/tinyvalidator/constraints/: Email.java  HttpUrl.java  Max.java  Min.java  NotNull.java  Pattern.java  Size.java
src/main/java/me/geso/tinyvalidator/rules/: MaxConstraintValidator.java  MinConstraintValidator.java  PatternConstraintValidator.java  PatternRule.java  SizeConstraintValidator.java  SizeRule.java
src/test/java/me/geso/tinyvalidator/: ArraysTest.java  BeanDoesNotHaveAFieldTest.java  BeanDoesntHaveAFieldTest.java  ConstraintViolationExceptionTest.java  ListTest.java  MapTest.java  NestedTest.java  NumberTest.java  ValidatorTest.java  ValidatorTestWithLombok.java
src/test/java/me/geso/tinyvalidator/constraints/: EmailTest.java  ValidatorTest.java
src/test/java/me/geso/tinyvalidator/rules/: PatternRuleTest.java  SizeConstraintValidatorTest.java  SizeRuleTest.java
